{
  "name": "@agent-idle/cli",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "description": "agent-idle CLI: setup, ui, and the headless sensor daemon.",
  "bin": {
    "agent-idle": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "dev:daemon": "node --watch dist/index.js daemon --debug",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@agent-idle/engine": "workspace:*",
    "@clack/prompts": "^1.5.1",
    "convex": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
